spring.application.name=chat-application-backend

# PostgreSQL connection properties
spring.datasource.url=jdbc:postgresql://localhost:5433/pingme
spring.datasource.username=postgres
spring.datasource.password=TS2004
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Hibernate) properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# Kafka Setup
spring.kafka.bootstrap-servers=localhost:9092

# Consumer configuration
spring.kafka.consumer.group-id=chat-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Producer configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer





#Spring Websocket
#logging.level.org.springframework.web.socket=DEBUG
#logging.level.org.springframework.messaging.simp=DEBUG




#logging.level.root=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.com.tamizhselvan.pingme.user=DEBUG
#logging.level.com.tamizhselvan.pingme.config=DEBUG
#logging.level.org.springframework.messaging=DEBUG
#logging.level.org.springframework.messaging.simp=DEBUG
#logging.level.org.springframework.web.socket=DEBUG



#logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
#spring.mvc.log-request-details=true



#Spring Security

#spring.security.user.name=user
#spring.security.user.password=password


#Spring OAuth GitHub

#spring.security.oauth2.client.registration.github.client-id=Ov23lirgPBORCNWXNwmW
#spring.security.oauth2.client.registration.github.client-secret=aa29234d4c3563c20032397e9cbb6c5c88641409
#spring.security.oauth2.client.registration.github.scope=read:user,user:email


#Spring OAuth Google

#spring.security.oauth2.client.registration.google.client-id=434373968635-vq13dntdtrnlop0tgavco86lepqc710l.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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



#Spring Servlet

spring.servlet.multipart.enabled=true

#ThresHold
spring.servlet.multipart.file-size-threshold=2MB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
